proxies:
  - {name: 🇭🇰 HK-Cmgz183-9443, server: cmgz183.mmkkrr.co, port: 9443, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇭🇰 HK-Cmgz183-991, server: cmgz183.mmkkrr.co, port: 991, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇭🇰 HK-Cmgz241-991, server: cmgz241.mmkkrr.co, port: 991, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇭🇰 HK-Cmgz241-994, server: cmgz241.mmkkrr.co, port: 994, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇺🇸 US-Innlym, server: bv1.innlym.me, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇺🇸 US-Ppvpn, server: neo.ppvpn.net, port: 1026, type: http, tls: true, skip-cert-verify: false}
  - {name: fanfanhai, server: fanfanhai.xyz, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: mmkker, server: mmkker.xyz, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇭🇰 ghelper-hkbn1, server: hkbn1.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇭🇰 ghelper-hkbn2, server: hkbn2.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: 🇨🇳 ghelper-tw, server: tw.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: ghelper-de, server: de.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a1-4046, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a2-4046, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a3-4046, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a4-4046, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a5-4046, server: a5.ap.fastqvpn.com, port: 29980, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: false}
  - {name: er3-au-4046, server: ap1-au.er3.xyz, port: 29982, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: true}
  - {name: er3-ca-4046, server: ap1-ca.er3.xyz, port: 29983, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: true}
  - {name: er3-ge-4046, server: ap1-ge.er3.xyz, port: 29984, type: http, username: 404641112670601216, password: 2ebcb6a0-432c-492a-899a-a5fb4bf4d23d, tls: true, skip-cert-verify: true}
  - {name: fastqvpn-a1-4053, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a2-4053, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a3-4053, server: a3.ap.fastqvpn.com, port: 29980, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a4-4053, server: a4.ap.fastqvpn.com, port: 29980, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: false}
  - {name: fastqvpn-a5-4053, server: a5.ap.fastqvpn.com, port: 29980, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: false}
  - {name: er3-au-4053, server: ap1-au.er3.xyz, port: 29982, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: true}
  - {name: er3-ca-4053, server: ap1-ca.er3.xyz, port: 29983, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: true}
  - {name: er3-ge-4053, server: ap1-ge.er3.xyz, port: 29984, type: http, username: 405367546741522432, password: abae5ebd-9abf-419e-b68b-a31e8f5096ac, tls: true, skip-cert-verify: true}
